"""initial migration

Revision ID: abcb0546ff6e
Revises: 
Create Date: 2020-01-30 22:41:13.534000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'abcb0546ff6e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'rech_config_', 'rech_config_set', ['set_id'], ['id'])
    op.create_foreign_key(None, 'rech_config_set', 'rech_plan_range', ['range_id'], ['id'])
    op.create_foreign_key(None, 'rech_plan_range', 'rech_plan', ['plan_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'rech_plan_range', type_='foreignkey')
    op.drop_constraint(None, 'rech_config_set', type_='foreignkey')
    op.drop_constraint(None, 'rech_config_', type_='foreignkey')
    # ### end Alembic commands ###
